{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=gamifiedmathdrill.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "GamifiedMathDrill.Api",
    "Audience": "GamifiedMathDrill.Client",
    "ExpiryMinutes": 60,
    "SessionExpiryMinutes": 60,
    "RememberMeExpiryMinutes": 43200
  },
  "Email": {
    "EnableSending": false,
    "SmtpHost": "smtp.example.com",
    "SmtpPort": "587",
    "Username": "your-email@example.com",
    "FromAddress": "noreply@gamifiedmathdrill.com"
  },
  "AppUrl": "http://localhost:5000"
}
